[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=true
detect_indent_width=true
indent_mode=2

[project]
name=untitled
base_path=
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=5
FILE_NAME_0=15464;C;0;EUTF-8;1;1;0;%2Fmedia%2Fmghughes%2Fgit1%2Flocal%2Fcsx%2Fsource%2Fcore%2Fcsx_core_thumb.c;0;4
FILE_NAME_1=827;C;0;EUTF-8;1;1;0;%2Fmedia%2Fmghughes%2Fgit1%2Flocal%2Fcsx%2Fsource%2Fcsx.c;0;4
FILE_NAME_2=1837;C++;0;EUTF-8;1;1;0;%2Fmedia%2Fmghughes%2Fgit1%2Flocal%2Finclude%2Fbitfield.h;0;4
FILE_NAME_3=0;C++;0;EUTF-8;1;1;0;%2Fmedia%2Fmghughes%2Fgit1%2Flocal%2Finclude%2Fdata.h;0;4
FILE_NAME_4=0;None;0;EUTF-8;1;1;0;%2Fmedia%2Fmghughes%2Fgit1%2Flocal%2Fcsx%2Fbuild-armv7l%2Ftrace.out;0;4
FILE_NAME_5=0;C++;0;EUTF-8;1;1;0;%2Fmedia%2Fmghughes%2Fgit1%2Flocal%2Fcsx%2Finclude%2Fcsx_core.h;0;4

[VTE]
last_dir=/home/mghughes
