CFLAGS = -g -Wall -Wextra
CFLAGS += -Wtype-limits
CFLAGS += -O2
CFLAGS += -march=native
CFLAGS += $(INCLUDE)
CFLAGS += -MMD -MP
#CFLAGS += -save-temps

#TARGET_DIR = $(TARGET)

SRC_DIR = source
#OBJ_DIR = $(TOP_DIR)/$(BUILD_DIR)/$(TARGET_DIR)
OBJ_DIR = $(TOP_DIR)/$(BUILD_DIR)

INCLUDE += -Iinclude
INCLUDE += -I$(GIT_DIR)

SRCS = $(wildcard $(SRC_DIR)/*.c)

OBJS = $(patsubst $(SRC_DIR)/%.c, $(OBJ_DIR)/%.o, $(SRCS))
DEPS = $(patsubst $(SRC_DIR)/%.c, $(OBJ_DIR)/%.d, $(SRCS))

$(BUILD_DIR):
	-mkdir -p $(TOP_DIR)/$(BUILD_DIR)

$(OBJ_DIR): $(BUILD_DIR)
	-mkdir -p $(OBJ_DIR)



$(TARGET) : $(OBJ_DIR)/$(TARGET)
	ln -s -r $(OBJ_DIR)/$(TARGET) $(TOP_DIR)/$(TARGET)

$(OBJ_DIR)/$(TARGET) : $(GIT_DIR)/libbse/libbse.a

$(OBJ_DIR)/$(TARGET) : $(GIT_DIR)/libarm/libarm.a

$(OBJ_DIR)/$(TARGET) : $(GIT_DIR)/libarmvm/libarmvm.a

$(OBJ_DIR)/$(TARGET) : $(OBJS)
	$(CC) $(LFLAGS) $^ -o $@ $(LDFLAGS)

$(OBJS) : $(OBJ_DIR)/%.o : $(SRC_DIR)/%.c | $(OBJ_DIR)
	$(CC) -c $(CFLAGS) $(CPPFLAGS) $< -o $@

clean-obj:
	-rm $(OBJ_DIR)/*.d $(OBJ_DIR)/*.o $(OBJ_DIR)/$(TARGET)

-include $(OBJ_DIR)/*.d
